name: 'Advanced CSS/JS Aggregation'
description: 'Aggregates multiple CSS/JS files in a way that prevents 404 from happening when accessing a CSS or JS file.'
package: 'Advanced CSS/JS Aggregation'
core_version_requirement: ^9
type: module
configure: advagg.settings
