name: 'AdvAgg Bundler'
description: 'Customize the number of aggregates to be created.'
package: 'Advanced CSS/JS Aggregation'
core_version_requirement: ^9
dependencies:
  - advagg:advagg
type: module
configure: advagg_bundler.settings
